{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sEgg","order":3,"path":"sprites/sEgg/sEgg.yy",},
    {"name":"oButtonEgg","order":5,"path":"objects/oButtonEgg/oButtonEgg.yy",},
    {"name":"sleep","order":2,"path":"scripts/sleep/sleep.yy",},
    {"name":"still","order":4,"path":"scripts/still/still.yy",},
    {"name":"sChick","order":1,"path":"sprites/sChick/sChick.yy",},
    {"name":"sTileSet","order":4,"path":"sprites/sTileSet/sTileSet.yy",},
    {"name":"getClose","order":8,"path":"scripts/getClose/getClose.yy",},
    {"name":"sBlood","order":5,"path":"sprites/sBlood/sBlood.yy",},
    {"name":"runAway","order":3,"path":"scripts/runAway/runAway.yy",},
    {"name":"grow","order":5,"path":"scripts/grow/grow.yy",},
    {"name":"walk","order":1,"path":"scripts/walk/walk.yy",},
    {"name":"dead","order":6,"path":"scripts/dead/dead.yy",},
    {"name":"oEggDrag","order":6,"path":"objects/oEggDrag/oEggDrag.yy",},
    {"name":"Script10","order":9,"path":"scripts/Script10/Script10.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sButtonEgg","order":6,"path":"sprites/sButtonEgg/sButtonEgg.yy",},
    {"name":"oGlobal","order":2,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oBlood","order":4,"path":"objects/oBlood/oBlood.yy",},
    {"name":"oDragMaster","order":3,"path":"objects/oDragMaster/oDragMaster.yy",},
    {"name":"pickPartner","order":7,"path":"scripts/pickPartner/pickPartner.yy",},
  ],
}